<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel
        ="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz
        1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha38
        4-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4
        YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>
            apply
        </title>
        <link rel="stylesheet" href="css.file/style.css">
        <link rel="stylesheet" href="css.file/stylebu.css">
        <style>
            .abv:hover{
               cursor:pointer;
               border:5px solid blue;
               font-size: 12px;
               border-radius: 2px;
            }
            #myform .input-box:hover{
              text-align: center;
              cursor: pointer;
              border: 6px solid white;
            }
            #myform .we{
                width:30%;
                color:skyblue;
                background-color: aliceblue;
            }
            #myform .we:hover{
                cursor:pointer;
                border:4px solid white;
                padding:10px;
                
            }
          </style>
          <script>
            document.getElementById("search-button").addEventListener("click", function(event)
            {
              event.preventDefault();
        
              var redirecturl = "https://www.google.co.in/search";
              window.location.href = redirecturl;
            }
            );
          </script>
    </head>
    <body style="background-image: url( imagesw/apply.jpg);background-size:cover;background-repeat:no-repeat;">
        
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <center>
            <form id="myForm">

                <h1>Employee Details:-</h1>
                <label for="name">Name</label><br>
                <input class="input-box"type="text" id="name" name="name" placeholder="Enter your name" required style="width:50%;padding: 5px; background-color: silver;text-align: center;">
                <br>
                <label for="email">Email</label><br>
                <input  class="input-box"type="email" id="email" name="email"  placeholder="Enter your email" required style="width:50%;padding: 5px; background-color: silver;text-align:center;"><br>
                <label for="password">Password</label><br>
                <input class="input-box" type="password" id="password" name="password"  placeholder="Enter your password" required style="width:50%;padding: 5px; background-color: silver;text-align: center;"><br>
                <label for="Eployee Id">Employee Id</label><br>
                <input  class="input-box"type="text" id="Employee" name="Employee"  placeholder="Enter your Employee id" required style="width:50%;padding: 5px; background-color: silver;text-align: center;"><br>
                <label for="Mobile no">Mobile no</label><br>
                <input  class="input-box"type="number" id="number" name="number"  placeholder="Enter your mobile number" required style="width:50%;padding: 5px; background-color: silver;text-align: center;">
                <br><br>
                <input class="we" type="submit" value="Submit">
              </form>
              </center>
        </div>
        <script>
            document.getElementById("myForm").addEventListener("submit", function(event) {
  event.preventDefault(); 
  
  
  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  
 
  
 
  window.location.href = "https://www.peacesolutions.co.in/"; 
});
        </script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>

     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>