<html>
<head>
  <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel
        ="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz
        1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha38
        4-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4
        YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>Feedback Form</title>
    <link rel="stylesheet" href="css.file/style.css">
    <style>
         .abv:hover{
               cursor:pointer;
               border:5px solid blue;
               font-size: 12px;
               border-radius: 2px;
            }
            .asd{
                width:500px;
                border:3px solid white;
                background-color: beige;
                text-align: center;
                padding:5px;
            }
           
            .asd label{
                font-size: 25px;
            }
          .asd .f:hover{
            cursor:pointer;
            border: 5px solid white;
          }
    </style>
    <script>
        document.getElementById("search-button").addEventListener("click", function(event)
        {
          event.preventDefault();
    
          var redirecturl = "https://www.google.co.in/search";
          window.location.href = redirecturl;
        }
        );
      </script>
</head>
<body style="background-image:url( imagesw/as.jpg);background-size:cover;background-repeat: no-repeat;">
    
            <br><br><br><br>
            <center>
                <div class="asd">
    <h2>Feedback Form</h2>
    <form action="connect.php" method="post">
        <label for="name">Name</label><br>
        <input type="text" id="name" name="name" required style="width:40%;padding:5px;"><br><br>
        
        <label for="email">Email</label><br>
        <input type="email" id="email" name="email" required  style="width:40%;padding:5px;"><br><br>
        
        <label for="message">Message</label><br>
        <textarea id="message" name="message" required  style="width:40%;padding:5px;"></textarea><br><br>
        
        <input class="f"style="color:white;padding:5px;background-color: silver;" type="submit" value="Submit">
    </form>
    </div>
    </center>
<br><br><br><br><br><br><br><br><br><br><br><br>
    
         <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>